# ProjektMagisterski

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mvp/java/: Main.java
src/main/java/com/mvp/java/config/: AppJavaConfig.java
src/main/java/com/mvp/java/controllers/: GraphTabController.java  KnapsackTabController.java  NeuronTabController.java  SalesmanTabController.java  TabPaneController.java  TabPaneManger.java
src/main/java/com/mvp/java/elements/: ResizableCanvas.java
src/main/java/com/mvp/java/model/: City.java  Item.java  SolvedKnapsack.java
src/main/java/com/mvp/java/model/knapsack/: Item.java  Knapsack.java  SolvedKnapsack.java
src/main/java/com/mvp/java/model/salesman/: City.java  Route.java
src/main/java/com/mvp/java/neuralnetwork/: Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/com/mvp/java/services/: KnapsackService.java  SalesmanService.java  TwoOptService.java
src/main/java/com/mvp/java/strategy/: BacktrackingKnapsackStrategy.java  DynamicKnapsackStrategy.java  IKnapsackStrategy.java  ISalesmanStrategy.java
src/main/java/com/mvp/java/strategy/knapsack/: BacktrackingKnapsackStrategy.java  DynamicKnapsackStrategy.java  GeneticKnapsackStrategy.java  IKnapsackStrategy.java
src/main/java/com/mvp/java/strategy/salesman/: GeneticSalesmanStrategy.java  GeneticStrategy.java  SimulatedAnnealingSalesmanStrategy.java  SimulatedAnnealingStrategy.java
src/main/java/com/mvp/java/utils/: CSVReader.java  CanvasInfoTask.java  CanvasRedrawTask.java  KnapsackBacktrackInfoTask.java  KnapsackGeneticInfoTask.java  KnapsackReader.java
src/main/resources/cities/: a280.csv  berlin52.csv  brd14051.csv  usa.csv  usaSmall.csv  usaSmall2.csv  usatt532.csv
src/main/resources/fxml/: Main.fxml
src/main/resources/fxml/tabs/: GraphTab.fxml  KnapsackTab.fxml  NeuronTab.fxml  SalesmanTab.fxml  TabPane.fxml  Test.fxml
src/test/java/com/mvp/java/: ConsoleTabTests.java  ScalingTest.java
src/test/java/com/mvp/java/model/: SolvedKnapsackTest.java
src/test/java/com/mvp/java/neuralnetwork/: NeuralNetworkTest.java
src/test/java/com/mvp/java/services/: KnapsackServiceTest.java  SalesmanServiceTest.java
src/test/java/com/mvp/java/strategy/salesman/: GeneticSalesmanStrategyTest.java  GeneticStrategyTest.java
src/test/java/com/mvp/java/utils/: CSVReaderTest.java
