plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.mvp.java'
version = '0.0.1-SNAPSHOT'

description = """springbootJavaFXTutorial"""

sourceCompatibility = '8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// source and test folder locations
sourceSets {
    main {
        java {
            srcDirs 'main'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

// Specifies that JUnit is handling all tests
test {
    useJUnitPlatform()
}

// Executable jar needs included manifest
jar {
    manifest {
        attributes 'Main-Class': 'com.mvp.java.Main'
    }
}

repositories {
    mavenCentral()
}
dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    
    // CSV
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'

    // Coordinates lib
    compile group: 'org.apache.sis.core', name: 'sis-referencing', version: '0.8'


    // Junit5
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.4.0'
}
