<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Tab xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            text="Knapsack"
            fx:controller="com.mvp.java.controllers.KnapsackTabController">

</Tab>
