<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="graphTab" alignment="TOP_CENTER" spacing="0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.SalesmanTabController">
    <children>
        <VBox spacing="10">
            <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                       <Button mnemonicParsing="false" onMouseClicked="#chooseFile" prefWidth="125.0" text="Choose file" GridPane.columnIndex="1" />
                  <Label text="Input file:" />
                  <Label text="City color:" GridPane.rowIndex="1" />
                  <Label text="Road color:" GridPane.rowIndex="2" />
                       <ColorPicker fx:id="cityColorPicker" onAction="#setColors" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                       <ColorPicker fx:id="roadColorPicker" onAction="#setColors" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>


                <TabPane minWidth="250.0" prefHeight="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Simulated Annealing">
                            <VBox spacing="10">
                                <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#simulatedAnnealing" text="Run" GridPane.rowIndex="1" />
                           <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Temperature:" GridPane.rowIndex="3" />
                                        <Label fx:id="outputTemp" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin></Label>
                                        <Label text="Current length:" GridPane.rowIndex="4" />
                                        <Label fx:id="outputCurrent" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin></Label>
                                        <Label text="Best length:" GridPane.rowIndex="5" />
                                        <Label fx:id="outputBest" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin></Label>
                                        <Label text="Temperature:" />
                                        <Label text="Alpha:" GridPane.rowIndex="2" />
                                        <Label text="Epsilon:" GridPane.rowIndex="1" />
                                        <TextField fx:id="inputTemp" promptText="Initial temperature" text="1000" GridPane.columnIndex="1" />
                                        <TextField fx:id="inputEpsilon" promptText="Final temperature" text="0.01" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <TextField fx:id="inputAlpha" promptText="Cooling rate" text="0.99999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                </GridPane>

                                </children>
                                <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                </padding>
                            </VBox>
                        </Tab>
                        <Tab text="Genetic">
                            <VBox spacing="10">
                                <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#genetic" text="Run" GridPane.rowIndex="1" />
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label text="Generation:" GridPane.rowIndex="4" />
                                            <Label fx:id="outputCurrentGeneration" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                <GridPane.margin>
                                                    <Insets left="10.0" />
                                                </GridPane.margin></Label>
                                            <Label text="Best length:" GridPane.rowIndex="5" />
                                            <Label fx:id="outputGeneticBest" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <GridPane.margin>
                                                    <Insets left="10.0" />
                                                </GridPane.margin></Label>

                                            <Label text="Population size:" />
                                            <Label text="Crossover rate:" GridPane.rowIndex="1" />
                                            <Label text="Mutation rate:" GridPane.rowIndex="2" />
                                            <Label text="Generations:" GridPane.rowIndex="3" />
                                            <TextField fx:id="inputPopulationSize" promptText="size" text="100" GridPane.columnIndex="1" />
                                            <TextField fx:id="inputCrossoverRate" promptText="rate" text="0.2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            <TextField fx:id="inputMutationRate" promptText="rate" text="0.05" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            <TextField fx:id="inputMaxGeneration" promptText="generations" text="1000" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        </children>
                                    </GridPane>
                                </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                            </VBox>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
            <VBox.margin>
                <Insets left="10.0" top="10.0" />
            </VBox.margin>
         <HBox.margin>
            <Insets />
         </HBox.margin>
        </VBox>
        <Canvas fx:id="graphCanvas" height="800.0" width="1920.0" />
    </children>
</HBox>
