<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<Tab fx:id="graphTab" text="Travelling salesman" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mvp.java.controllers.SalesmanTabController">
    <VBox alignment="TOP_CENTER" spacing="10">
        <children>
            <Canvas fx:id="graphCanvas" height="800.0" width="1920.0" />
            <HBox alignment="CENTER" spacing="50">
                <children>
                    <VBox>
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#reinitialize" text="Reinitialize" GridPane.rowIndex="1" />
                            <TextField fx:id="cityCountInput" maxWidth="100" />
                            <Button mnemonicParsing="false" onMouseClicked="#orderTwoOpt" text="2 Opt swap" GridPane.rowIndex="1" />
                            <Button mnemonicParsing="false" onMouseClicked="#simulatedAnnealing" text="Simulated Annealing" GridPane.rowIndex="1" />
                            <Button mnemonicParsing="false" onMouseClicked="#genetic" text="Genetic" GridPane.rowIndex="1" />
                        </children>
                    </VBox>
                    <VBox>
                        <children>
                            <ColorPicker fx:id="cityColorPicker" onAction="#setColors"/>
                            <ColorPicker fx:id="roadColorPicker" onAction="#setColors"/>
                        </children>
                    </VBox>

                </children>
            </HBox>



        </children>
    </VBox>
</Tab>
